{
    "name": "@c_lesi/logger",
    "version": "1.2.2",
    "author": "c_lesi",
    "main": "dist/index.js",
    "scripts": {
        "dev": "vite",
        "build": "tsc"
    },
    "types": "dist/index.d.ts",
    "keywords": [],
    "license": "ISC",
    "type": "module",
    "description": "",
    "devDependencies": {
        "typescript": "^5.8.3",
        "vite": "^7.0.4"
    },
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    }
}
